/home/rbudeveloper/demo_gulp/
4.0K	./Gemfile
4.0K	./.gitignore
4.0K	./log/development.log
0	./log/.keep
8.0K	./log
4.0K	./app/views/groups/_form.html.erb
4.0K	./app/views/groups/index.html.erb
4.0K	./app/views/groups/new.html.erb
4.0K	./app/views/groups/show.html.erb
4.0K	./app/views/groups/edit.html.erb
24K	./app/views/groups
28K	./app/views
4.0K	./app/helpers/groups_helper.rb
8.0K	./app/helpers
4.0K	./app/controllers/application_controller.rb
0	./app/controllers/concerns/.keep
4.0K	./app/controllers/concerns
4.0K	./app/controllers/groups_controller.rb
16K	./app/controllers
0	./app/models/concerns/.keep
4.0K	./app/models/concerns
4.0K	./app/models/group.rb
4.0K	./app/models/application_record.rb
16K	./app/models
4.0K	./app/assets/stylesheets/scaffold.css
4.0K	./app/assets/stylesheets/groups.css
12K	./app/assets/stylesheets
0	./app/assets/images/.keep
4.0K	./app/assets/images
4.0K	./app/assets/javascripts/groups.js
0	./app/assets/javascripts/channels/.keep
4.0K	./app/assets/javascripts/channels
12K	./app/assets/javascripts
32K	./app/assets
104K	./app
4.0K	./1.txt
4.0K	./README.md
4.0K	./public/robots.txt
0	./public/apple-touch-icon-precomposed.png
0	./public/favicon.ico
4.0K	./public/422.html
4.0K	./public/404.html
0	./public/apple-touch-icon.png
4.0K	./public/500.html
20K	./public
4.0K	./spec/rails_helper.rb
8.0K	./spec/spec_helper.rb
8.0K	./spec/controllers/groups_controller_spec.rb
12K	./spec/controllers
4.0K	./spec/models/group_spec.rb
8.0K	./spec/models
36K	./spec
4.0K	./config/locales/en.yml
8.0K	./config/locales
4.0K	./config/puma.rb
4.0K	./config/environment.rb
4.0K	./config/boot.rb
4.0K	./config/environments/production.rb
4.0K	./config/environments/development.rb
4.0K	./config/environments/test.rb
16K	./config/environments
4.0K	./config/routes.rb
4.0K	./config/database.yml
4.0K	./config/cable.yml
4.0K	./config/initializers/filter_parameter_logging.rb
4.0K	./config/initializers/secret_token.rb
4.0K	./config/initializers/wrap_parameters.rb
16K	./config/initializers
4.0K	./config/application.rb
4.0K	./config/spring.rb
4.0K	./config/secrets.yml
80K	./config
4.0K	./Rakefile
4.0K	./db/migrate/20170221115936_create_groups.rb
8.0K	./db/migrate
4.0K	./db/seeds.rb
4.0K	./db/schema.rb
20K	./db
4.0K	./Gemfile.lock
4.0K	./.rspec
0	./lib/tasks/.keep
4.0K	./lib/tasks
0	./lib/assets/.keep
4.0K	./lib/assets
12K	./lib
4.0K	./config.ru
4.0K	./tmp/cache
4.0K	./tmp/sockets
4.0K	./tmp/pids
16K	./tmp
4.0K	./bin/rails
4.0K	./bin/update
4.0K	./bin/bundle
4.0K	./bin/rake
4.0K	./bin/spring
4.0K	./bin/setup
28K	./bin
360K	.
360K	total
